{
    "name": "bymega/timezones",
    "type": "library",
    "description": "Example package to show time for Laravel 5",
    "keywords": ["laravel", "timezones", "time"],
    "homepage": "https://github.com/tahsingungordu/timezones",
    "license": "MIT",
    "authors": [
        {
            "name": "Tahsin Gungordu",
            "email": "tahsingungordu@gmail.com",
            "homepage": "http://bymega.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Bymega\\Timezones\\": "src/"
        }
    },
    "minimum-stability": "dev"
}